<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_size"
        android:orientation="horizontal"
        android:weightSum="4">


        <TextView
            android:id="@+id/insert"
            android:text="添加"
            android:layout_marginRight="@dimen/margin_size"
            style="@style/top_item"
            android:onClick="onClick"
            />
        <TextView
            android:id="@+id/query_all"
            android:text="查询所有"
            android:layout_marginRight="@dimen/margin_size"
            style="@style/top_item"
            android:onClick="onClick"
            />

        <TextView
            android:id="@+id/query"
            android:text="查询"
            android:layout_marginRight="@dimen/margin_size"
            style="@style/top_item"
            android:onClick="onClick"
            />

        <TextView
            android:id="@+id/update"
            android:text="修改"
            style="@style/top_item"
            android:onClick="onClick"
           />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_size"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书名:"
                android:textSize="20dp"
                android:layout_marginLeft="@dimen/margin_size"/>
            <EditText
                android:id="@+id/name_edt"
                android:layout_marginLeft="@dimen/margin_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入图书的名字"
                android:textSize="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_size"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者:"
                android:textSize="20dp"
                android:layout_marginLeft="@dimen/margin_size"/>
            <EditText
                android:id="@+id/author_edt"
                android:layout_marginLeft="@dimen/margin_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入作者的名字"
                android:textSize="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_size"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出版社:"
                android:textSize="20dp"
                android:layout_marginLeft="@dimen/margin_size"/>
            <EditText
                android:id="@+id/press_edt"
                android:layout_marginLeft="@dimen/margin_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入出版社的名字"
                android:textSize="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_size"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书价:"
                android:textSize="20dp"
                android:layout_marginLeft="@dimen/margin_size"/>
            <EditText
                android:id="@+id/price_edt"
                android:layout_marginLeft="@dimen/margin_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入图书的价格"
                android:textSize="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_size"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书号:"
                android:textSize="20dp"
                android:layout_marginLeft="@dimen/margin_size"/>
            <EditText
                android:id="@+id/ISBN_edt"
                android:layout_marginLeft="@dimen/margin_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入图书的编号"
                android:textSize="20dp"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_size"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出版日期:"
                android:textSize="20dp"
                android:layout_marginLeft="@dimen/margin_size"/>
            <EditText
                android:id="@+id/date_edt"
                android:layout_marginLeft="@dimen/margin_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入图书的出版日期"
                android:textSize="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_size"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评分:"
                android:textSize="20dp"
                android:layout_marginLeft="@dimen/margin_size"/>
            <EditText
                android:id="@+id/score_edt"
                android:layout_marginLeft="@dimen/margin_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入图书的评分"
                android:textSize="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_size"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="页数:"
                android:textSize="20dp"
                android:layout_marginLeft="@dimen/margin_size"/>
            <EditText
                android:id="@+id/page_edt"
                android:layout_marginLeft="@dimen/margin_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入图书的页数"
                android:textSize="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_size"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介:"
                android:textSize="20dp"
                android:layout_marginLeft="@dimen/margin_size"/>
            <EditText
                android:id="@+id/content_edt"
                android:layout_marginLeft="@dimen/margin_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入图书的简介"
                android:textSize="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_size"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="链接:"
                android:textSize="20dp"
                android:layout_marginLeft="@dimen/margin_size"/>
            <EditText
                android:id="@+id/link_edt"
                android:layout_marginLeft="@dimen/margin_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入图书的链接"
                android:textSize="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/insert_all"
            android:text="加载数据库"
            android:layout_marginRight="@dimen/margin_size"
            style="@style/top_item"
            android:onClick="onClick"
            android:layout_gravity="center"
            />


    </LinearLayout>



</LinearLayout>
